<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="abrahamlay.kknp2015.warungsosro.SignUpActivity"
    android:orientation="vertical"
    android:id="@+id/LinearLayout">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/bg_header"
        android:layout_weight="0" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/textView3"
            android:textColor="@color/text_header"
            android:textSize="20sp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="16dp"
            android:gravity="right" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:id="@+id/textView6"
            android:textColor="@color/text_header"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_marginRight="16dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@color/bg_detail_tiket"
        android:layout_weight="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:id="@+id/username"
            android:hint="Username"
            android:background="@color/bg_list_1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:id="@+id/pass"
            android:hint="Password"
            android:background="@color/bg_list_1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:password="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:id="@+id/passConf"
            android:hint="Confirm Password"
            android:background="@color/bg_list_1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:password="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NEXT"
            android:id="@+id/nextSignUp"
            android:background="@color/bg_Button"
            android:textColor="@color/bg_list_1" />
    </LinearLayout>
</LinearLayout>
