<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_list_1"
    android:showDividers="beginning"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingLeft="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:layout_gravity="top|center|right" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView2"
                android:src="@drawable/user6"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="10dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nama Warung"
            android:id="@+id/namaWarung"
            android:textSize="18dp"
            android:textColor="@color/text_title"
            android:paddingTop="8dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nama Pengelola"
            android:id="@+id/pengelola"
            android:textSize="17dp"
            android:textColor="@color/text_title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telp"
            android:id="@+id/telp_warung"
            android:textSize="16dp"
            android:textColor="@color/text_sub" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Kota"
            android:id="@+id/kota_warung"
            android:textSize="16dp"
            android:textColor="@color/text_sub"
            android:paddingBottom="8dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|center_horizontal"
        android:layout_weight="1"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="20dp"
        android:nestedScrollingEnabled="false"
        android:measureWithLargestChild="false"
        android:paddingRight="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bgStatus"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/bg_error">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Status"
                android:id="@+id/status"
                android:textSize="17dp"
                android:textColor="@color/text_header"
                android:padding="2dp"
                android:layout_weight="1"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>